[33mcommit 293c1f72518160e5bf179a3c5ddd1bfc1e6d742d[m
Merge: 7e71d17 189aff8
Author: Alex Nyika Omuyonga <alexo@laboremus.no>
Date:   Thu Oct 13 16:03:34 2016 +0300

    Merge branch 'isaza' into bukuku
    
    Conflicts:
    	Yoda.txt

[33mcommit 7e71d1728eafafbfc8067ac0a9b7e6edec2808bf[m
Author: jamillah <jamillah@laboremus.no>
Date:   Thu Oct 13 15:47:24 2016 +0300

    added a new line to yoda

[33mcommit 189aff84c660bb323d88d624115519cd45f9b91c[m
Author: Alex Nyika Omuyonga <alexo@laboremus.no>
Date:   Thu Oct 13 15:35:56 2016 +0300

    Test two

[33mcommit eff1a9385f6ee17e2eb72c90f72314a462622f5b[m
Author: jamillah <jamillah@laboremus.no>
Date:   Thu Oct 13 15:29:30 2016 +0300

    deleted one yoda

[33mcommit a4b92b655831d0e42e6f5eebaf32f300fa2b9226[m
Author: Alex Nyika Omuyonga <alexo@laboremus.no>
Date:   Thu Oct 13 15:24:21 2016 +0300

    Test

[33mcommit 22eefb42584e868ec72242ff992295b48514f58d[m
Author: Alex Nyika Omuyonga <alexo@laboremus.no>
Date:   Thu Oct 13 15:19:43 2016 +0300

    Test

[33mcommit 359dd213ee360819e718ff6445e99cb320ad339c[m
Author: Alex Nyika Omuyonga <alexo@laboremus.no>
Date:   Thu Oct 13 15:13:02 2016 +0300

    Initial commit

[33mcommit 1fca5d1daef0d13725aabc4bbbbcb5fee077e177[m
Author: Alex Nyika Omuyonga <alexo@laboremus.no>
Date:   Thu Oct 13 14:21:25 2016 +0300

    Add VideoLibrary

[33mcommit ad9f64cbe77a17442b707ed36730b18237696157[m
Author: Alex Nyika Omuyonga <alexo@laboremus.no>
Date:   Fri Sep 23 14:45:24 2016 +0300

    Second commit

[33mcommit b9d68ac1e32f415954c01dd6852463c8758cc340[m
Author: Alex Nyika Omuyonga <alexo@laboremus.no>
Date:   Fri Sep 23 14:13:49 2016 +0300

    Initial Commit
